
# file path
spring.datasource.url=jdbc:h2:mem:lmmortal
spring.datasource.driverClassName=org.h2.Driver
# login
spring.datasource.username=lmmortal
# password
spring.datasource.password=
# web console
spring.h2.console.enabled=true